##################################################################
############# configuration du jeu Recherche +/- #################
##################################################################
recherche.modeDeveloppeur = 0
recherche.nbDeCoupMax = 10
recherche.nbDeChiffreCombinaison = 4