##################################################################
############# configuration du jeu Recherche +/- #################
##################################################################
recherche.modeDeveloppeur = 1
recherche.nbDeCoupMax = 2
recherche.nbDeChiffreCombinaison = 4