##################################################################
############# configuration du jeu Recherche +/- #################
##################################################################
recherche.modeDeveloppeur = 1
recherche.nbDeCoupMax = 8
recherche.nbDeChiffreCombinaison=4