##################################################################
############# configuration du jeu Recherche +/- #################
##################################################################
recherche.modeDeveloppeur = 1
recherche.nbDeCoupMax = 10
recherche.nbDeChiffreCombinaison = 4